# android-scala-skeleton

./: AndroidManifest.xml  pom.xml  proguard.cfg
repo/com/google/android-ga/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/google/android-ga/V2/: android-ga-V2.pom  android-ga-V2.pom.md5  android-ga-V2.pom.sha1
repo/com/google/android-support/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/google/android-support/v13/: android-support-v13.jar.md5  android-support-v13.jar.sha1  android-support-v13.pom  android-support-v13.pom.md5  android-support-v13.pom.sha1
repo/com/google/android/support-v13/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/google/android/support-v13/r11/: support-v13-r11.pom  support-v13-r11.pom.md5  support-v13-r11.pom.sha1
src/main/scala/com/codeforz/android/: MainActivity.scala
